# Database

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: ChangeCardFragment.kt  ChangeCardViewModel.kt  ChangeCardViewModelFactory.kt  MainActivity.kt  QuizFragment.kt  QuizViewModel.kt  QuizViewModelFactory.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskItemAdapter.kt  TaskNameAdapter.kt  TasksFragment.kt  TasksViewModel.kt  TasksViewModelFactory.kt  WritingFragment.kt  WritingViewModel.kt  WritingViewModelFactory.kt
app/src/main/res/drawable/: bg_text_view_case_1_4.xml  bg_text_view_case_1_4_answer.xml  bg_text_view_case_1_4_eror.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_card.xml  fragment_quiz.xml  fragment_tasks.xml  fragment_writing.xml  task_item.xml  task_name.xml
app/src/main/res/menu/: menu.xml  tasks_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
